{
  "name": "desafio-servidores",
  "version": "1.0.0",
  "description": "desafio do módulo servidores",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janascher/desafio-servidores.git"
  },
  "author": "Janaína Scher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janascher/desafio-servidores/issues"
  },
  "homepage": "https://github.com/janascher/desafio-servidores#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "express": "^4.18.1",
    "fs": "^0.0.1-security"
  }
}
